{
  "name": "vacbot-simulator",
  "version": "1.0.0",
  "description": "VacBot - Autonomous WiFi-connected vacuum robot with MQTT control, boustrophedon cleaning pattern, and real-time dashboard. Includes complete firmware for ESP32-S3 and Node.js simulator for testing.",
  "main": "simulator.js",
  "scripts": {
    "simulator": "node simulator.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BimalaWijekoon/Vaccum-Robot.git"
  },
  "author": "BimalaWijekoon",
  "license": "MIT",
  "keywords": [
    "vacuum-robot",
    "autonomous",
    "mqtt",
    "esp32",
    "iot",
    "robotics",
    "simulator",
    "boustrophedon"
  ],
  "dependencies": {
    "mqtt": "^4.3.7"
  }
}
